---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: ${component.fiber.name}
  namespace: ${component.fiber.namespace}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ${component.fiber.name}
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - create
  - patch
- apiGroups:
  - kushion.agilestacks.com
  resources:
  - korrals
  verbs:
  - watch
  - get
  - list
  - patch
- apiGroups:
  - monitoring.coreos.com
  resources:
  - prometheuses
  verbs:
  - get
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ${component.fiber.name}
  namespace: ${component.fiber.namespace}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ${component.fiber.name}
subjects:
- kind: ServiceAccount
  name: ${component.fiber.name}
  namespace: ${component.fiber.namespace}
